spring.application.name=notification-service
server.port = 8105

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nayanajith.ishara2541@gmail.com
spring.mail.password=ojwnzgvijvrslnod
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# expose prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.metrics.tags.application=${spring.application.name}

spring.kafka.bootstrap-servers=localhost:9092