spring.application.name=notification-service
server.port = 8105

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nayanajith.ishara2541@gmail.com
spring.mail.password=ojwnzgvijvrslnod
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.recruitment_system.event.SendVerificationEmailEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=com.recruitment_system.event
spring.kafka.consumer.auto-offset-reset=earliest