spring.application.name=recruitment-system

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=Ioracle@99
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.security.user.name=admin
spring.security.user.password=1234