spring.application.name=resume-service
server.port = 8100

spring.datasource.url=jdbc:mysql://localhost:3306/recruitmentsystem
spring.datasource.username=root
spring.datasource.password=Mysql@22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG